Codecept
==========

Configuraci贸n e integraci贸n en Devops
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1. Crear repositorio en github.
2. Subir archivos de Codecept en el repositorio creado.
3. En Velocity 

.. figure:: ../_static/images/codecept1.png
  :align: center
  :figwidth: 500px
  :target: ../_static/images/codecept1.png
  
  
Programaci贸n Prueba en DevOps
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  
1. Como usuario programar una prueba a demanda
  
.. figure:: ../_static/images/codecept2.png
  :align: center
  :figwidth: 500px
  :target: ../_static/images/codecept2.png
  
2. Aprobar el ticket
3. Visualizar la ejecuci贸n en el Dashboard de DevOps
  
.. figure:: ../_static/images/codecept3.png
  :align: center
  :figwidth: 500px
  :target: ../_static/images/codecept3.png